# Optimization config: Find equilibrium flight conditions
#
# Parameters can be fixed or variable:
#   - Fixed:    param = <value>
#   - Variable: param = variable
#               param_min = <lower_bound>
#               param_max = <upper_bound>
#
# All angles in radians

# Wing geometry (always fixed)
mu0_f = 0.075
lb0_f = 0.75
mu0_h = 0.075
lb0_h = 0.75

# Aerodynamic coefficients (always fixed)
Cd0 = 0.4
Cl0 = 1.2

# Wing beat frequency (fixed)
omg0 = 25.1327412287      # 8*pi

# Kinematic parameters
# gam0 - stroke plane angle (fixed at 90 degrees for this study)
gam0 = 1.5707963268

# phi0 - stroke amplitude (fixed)
phi0 = 0.3926990817       # pi/8

# psim - mean pitch angle (variable)
psim = variable
psim_min = 0.0
psim_max = 1.5707963268   # pi/2

# dpsi - pitch amplitude (variable)
dpsi = variable
dpsi_min = -1.5707963268  # -pi/2
dpsi_max = 1.5707963268   # pi/2

# dlt0 - pitch phase offset (fixed)
dlt0 = 1.5707963268       # pi/2

# sig0 - fore/hind phase offset (fixed)
sig0 = 3.1415926536       # pi

# Velocity range for continuation
ux_min = 0.0
ux_max = 10.0
n_velocity = 101

# Grid search resolution for finding initial branches
n_grid = 5

# Output base name (will produce optim_branch1.txt, optim_branch2.txt, etc.)
output = optim.txt
