# Simulation config: Hover flight
# All angles in radians, lengths nondimensional

# Kinematic parameters
omega = 25.1327412287       # 8*pi (wing beat frequency)
gamma_mean = 1.5707963268   # pi/2 (stroke plane angle, 90 deg)
phi_cos = 0.3926990817      # pi/8 (stroke amplitude)
phi_sin = 0.0
psi_mean = 0.7853981634     # pi/4 (mean pitch angle, 45 deg)
psi_cos = 0.0
psi_sin = -0.2543718        # pitch amplitude (from optimization), phase pi/2

# Initial conditions
x0 = 0.0
y0 = 0.0
z0 = 0.0
ux0 = 0.0
uy0 = 0.0
uz0 = 0.0

# Time integration
n_wingbeats = 1
steps_per_wingbeat = 50

# Output
output = output.h5

# Wing definitions
[[wing]]
name = fore
side = left
mu0 = 0.075
lb0 = 0.75
Cd0 = 0.4
Cl0 = 1.2
phase = 0.0

[[wing]]
name = fore
side = right
mu0 = 0.075
lb0 = 0.75
Cd0 = 0.4
Cl0 = 1.2
phase = 0.0

[[wing]]
name = hind
side = left
mu0 = 0.075
lb0 = 0.75
Cd0 = 0.4
Cl0 = 1.2
phase = 3.1415926536

[[wing]]
name = hind
side = right
mu0 = 0.075
lb0 = 0.75
Cd0 = 0.4
Cl0 = 1.2
phase = 3.1415926536
